cms/Views/JobFlyOutView.xaml

<UserControl x:Class="cms.Views.JobFlyOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Εργασία</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Job.Description}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Ημερομηνία</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="5" SelectedDate="{Binding Job.Implemented}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Ποσό</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Job.Amount , Mode=TwoWay}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Σχόλια</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Job.Remarks}" />
    </Grid>
</UserControl>
