cms/Views/JobsView.xaml

<UserControl x:Class="cms.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button ToolTip="Νέα Εγγραφή" Command="{Binding NewItem}">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="Επεξεργσία Εγγραφής" Margin="10,0,0,0" 
                    Command="{Binding EditItem}" CommandParameter="{Binding SelectedItem}">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="Διαγραφή Εγγραφής" Margin="10,0,0,0" 
                    Command="{Binding DeleteItem}" CommandParameter="{Binding SelectedItem}">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Separator Margin="10,0,0,0"></Separator>
            <TextBox Margin="10,0,0,0" Width="200" Text="{Binding SearchText}"></TextBox>
            <TextBlock Margin="10,0,5,0" VerticalAlignment="Center">Ημ. Από</TextBlock>
            <DatePicker SelectedDate="{Binding StartDate}" Height="22"></DatePicker>
            <TextBlock Margin="10,0,5,0" VerticalAlignment="Center">Ημ. Έως</TextBlock>
            <DatePicker SelectedDate="{Binding EndDate}" Height="22"></DatePicker>
            <Button ToolTip="Αναζήτηση" Margin="10,0,0,0" Command="{Binding FindItem}">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_magnify}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </ToolBar>
        <DataGrid SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Jobs}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Grid.Row="1" 
                  Width="Auto" ColumnWidth="Auto"
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Πελατης" CanUserSort="True" SortMemberPath="Person.FullName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Person.FullName}" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Εργασια" CanUserSort="True" SortMemberPath="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description}" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ημερομηνια" CanUserSort="True" SortMemberPath="Implemented">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Implemented, StringFormat=dd/MM/yyyy}" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ποσο" CanUserSort="True" SortMemberPath="Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Amount}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Σχολια" CanUserSort="True" SortMemberPath="Remarks">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Remarks}" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <TextBlock>Εργασίες :</TextBlock>
            <TextBlock Text="{Binding Rows}"></TextBlock>
            <TextBlock Margin="10,0,0,0">Σύνολο Εργασιών :</TextBlock>
            <TextBlock Text="{Binding TotalRows}"></TextBlock>
            <TextBlock Margin="10,0,0,0">Ποσό :</TextBlock>
            <TextBlock Text="{Binding Sum}"></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
