cms/Views/PersonView.xaml

<UserControl x:Class="cms.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:cms.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="4">
            <Button ToolTip="Επιστροφή" Command="{Binding GoBack}" Margin="10,0,0,0">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="Αποθήκευση" Command="{Binding Save}" Margin="10,0,0,0">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </ToolBar>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Επώνυμο</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Person.Lastname}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5">Όνομα</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding Person.Firstname}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Οδός</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Person.Street}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">Αριθμός</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5" Text="{Binding Person.StreetNumber}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Περιοχή</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Person.Area}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5">Τ.Κ.</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="5" Text="{Binding Person.PostalCode}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Τηλ. Οικίας</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Person.HomePhone}" />
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="5">Κινητό</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="5" Text="{Binding Person.Mobile}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">Άλλο Τηλ.</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Person.OtherPhone}" />
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="5">Fax</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="5" Margin="5" Text="{Binding Person.Fax}" />
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5">Email</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Person.Email}" />
        <TextBlock Grid.Column="2" Grid.Row="6" Margin="5">Σχόλια</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="6" Margin="5" Text="{Binding Person.Remarks}" />

        <controls:MetroAnimatedTabControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7"
                                          controls:TabControlHelper.Transition="Up"
                                          controls:TabControlHelper.IsUnderlined="True">
            <controls:MetroTabItem Header="Εργασιες">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button ToolTip="Νέα Εγγραφή" Command="{Binding NewJob}">
                            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="Επεξεργσία Εγγραφής" Margin="10,0,0,0" 
                    Command="{Binding EditJob}" CommandParameter="{Binding SelectedJob}">
                            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="Διαγραφή Εγγραφής" Margin="10,0,0,0" 
                    Command="{Binding DeleteJob}" CommandParameter="{Binding SelectedJob}">
                            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </ToolBar>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Jobs}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Grid.Row="1" 
                  Width="Auto" ColumnWidth="Auto"
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedJob}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Περιγραφη" CanUserSort="True" SortMemberPath="Description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Description}" Margin="0,0,10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ημερομηνια" CanUserSort="True" SortMemberPath="Implemented">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Implemented, StringFormat=dd/MM/yyyy}" Margin="0,0,10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ποσο" CanUserSort="True" SortMemberPath="Amount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Amount}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Σχολια" CanUserSort="True" SortMemberPath="Remarks">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Remarks}" Margin="0,0,10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StatusBar Grid.Row="2">
                        <TextBlock>Εργασίες :</TextBlock>
                        <TextBlock Text="{Binding JobRows}"></TextBlock>
                        <TextBlock Margin="10,0,0,0">Ποσό :</TextBlock>
                        <TextBlock Text="{Binding JobSum}"></TextBlock>
                    </StatusBar>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Υπενθυμίσεις" Margin="10,0,-10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button ToolTip="Νέα Εγγραφή" Command="{Binding NewToDo}">
                            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="Επεξεργσία Εγγραφής" Margin="10,0,0,0"
                    Command="{Binding EditToDo}" CommandParameter="{Binding SelectedToDo}">
                            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="Διαγραφή Εγγραφής" Margin="10,0,0,0"
                    Command="{Binding DeleteToDo}" CommandParameter="{Binding SelectedToDo}">
                            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </ToolBar>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding ToDoes}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Grid.Row="1" 
                  Width="Auto" ColumnWidth="Auto"
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedToDo}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Περιγραφη" CanUserSort="True" SortMemberPath="Description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Description}" Margin="0,0,10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ημερομηνια" CanUserSort="True" SortMemberPath="ToDoDate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ToDoDate, StringFormat=dd/MM/yyyy}" Margin="0,0,10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Εγινε" CanUserSort="True" SortMemberPath="Done">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Done}" HorizontalAlignment="Center" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StatusBar Grid.Row="2">
                        <TextBlock>Υπενθυμίσεις :</TextBlock>
                        <TextBlock Text="{Binding TodoRows}"></TextBlock>
                    </StatusBar>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
