cms/Views/PersonView.xaml

<UserControl x:Class="cms.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:cms.Models">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button ToolTip="Επιστροφή" Command="{Binding GoBack}" Margin="10,0,0,0">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="Αποθήκευση" Command="{Binding Save}" Margin="10,0,0,0">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </ToolBar>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Επώνυμο</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Person.Lastname}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Όνομα</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Person.Firstname}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Οδός</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Person.Street}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Αριθμός</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Person.StreetNumber}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">Περιοχή</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Person.Area}" />
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5">Τ.Κ.</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Person.PostalCode}" />
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="5">Τηλ. Οικίας</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="5" Text="{Binding Person.HomePhone}" />
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="5">Κινητό</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="5" Text="{Binding Person.Mobile}" />
        <TextBlock Grid.Column="0" Grid.Row="9" Margin="5">Άλλο Τηλέφωνο</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="5" Text="{Binding Person.OtherPhone}" />
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="5">Fax</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="5" Text="{Binding Person.Fax}" />
        <TextBlock Grid.Column="0" Grid.Row="11" Margin="5">Email</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="11" Margin="5" Text="{Binding Person.Email}" />
        <TextBlock Grid.Column="0" Grid.Row="12" Margin="5">Σχόλια</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="12" Margin="5" Text="{Binding Person.Remarks}" />
        <StatusBar Grid.ColumnSpan="2" Grid.Row="13">
            <TextBlock x:Name="StatusMessage" Foreground="Red"></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
