cms/Views/ToDoView.xaml

<UserControl x:Class="cms.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:cms.Models">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button ToolTip="Επιστροφή" Command="{Binding GoBack}" Margin="10,0,0,0">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="Αποθήκευση" Command="{Binding Save}" Margin="10,0,0,0">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </ToolBar>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Πελάτης</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding People}"
                  TextSearch.TextPath="FullName" IsTextSearchEnabled="True" IsEditable="True"
                  SelectedValue="{Binding ToDo.PersonId}" SelectedValuePath="Id">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Ημερομηνία</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" SelectedDate="{Binding ToDo.ToDoDate}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Περιγραφή</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding ToDo.Description}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">Έγινε</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="5" Margin="5" IsChecked="{Binding ToDo.Done}" />
        <StatusBar Grid.ColumnSpan="2" Grid.Row="13">
            <TextBlock x:Name="StatusMessage" Foreground="Red"></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
