cms/App.xaml

<Application x:Class="cms.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:cms"
             xmlns:ViewModels="clr-namespace:cms.ViewModels"
             xmlns:Views="clr-namespace:cms.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:PeopleViewModel}">
                <Views:PeopleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:JobsViewModel}">
                <Views:JobsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ToDoesViewModel}">
                <Views:ToDoesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:PersonViewModel}">
                <Views:PersonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:JobViewModel}">
                <Views:JobView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ToDoViewModel}">
                <Views:ToDoView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
