cms/MainWindow.xaml

<Controls:MetroWindow x:Class="cms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:cms"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Αρχειο Πελατων" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Controls:Tile
            Title="Πελάτες"
            Width="200" Height="200" TitleFontSize="12"
            Background="Green">
                <Grid Width="40"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_user}" />
                    </Grid.OpacityMask>
                </Grid>
            </Controls:Tile>
        <Controls:Tile
            Title="Εργασίες"
            Width="200" Height="200" TitleFontSize="12"
            Background="Green">
        </Controls:Tile>
        <Controls:Tile
            Title="Εκκρεμότητες"
            Width="200" Height="200" TitleFontSize="12"
            Background="Green">
        </Controls:Tile>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
